# RestaurantOnlineBookingApp

./: README.md
RestaurantOnlineBookingApp/RestaurantOnlineBooking.Services.Data/: BookingService.cs  CapacityService.cs  CategoryService.cs  CityService.cs  EventService.cs  MealService.cs  OwnerService.cs  PhotoService.cs  RestaurantOnlineBooking.Services.Data.csproj  RestaurantService.cs  ReviewService.cs  UserService.cs
RestaurantOnlineBookingApp/RestaurantOnlineBooking.Services.Data.Models/: AllRestaurantsFilteredServiceModel.cs  RestaurantOnlineBooking.Services.Data.Models.csproj
RestaurantOnlineBookingApp/RestaurantOnlineBooking.Services.Data.Models/Statistics/: StatisticsServiceModel.cs
RestaurantOnlineBookingApp/RestaurantOnlineBooking.Services.Data/Interfaces/: IBookingService.cs  ICapacityService.cs  ICategoryService.cs  ICityService.cs  IEventService.cs  IMealService.cs  IMenuService.cs  IOwnerService.cs  IPhotoService.cs  IRestaurantService.cs  IReviewService.cs  IUserService.cs
RestaurantOnlineBookingApp/RestaurantOnlineBooking.WebAPI/: Program.cs  RestaurantOnlineBooking.WebAPI.csproj  appsettings.json
RestaurantOnlineBookingApp/RestaurantOnlineBooking.WebAPI/Controllers/: StatisticsApiController.cs
RestaurantOnlineBookingApp/RestaurantOnlineBooking.WebAPI/Properties/: launchSettings.json
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp/: Program.cs  RestaurantOnlineBookingApp.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Data/: ApplicationDbContext.cs  RestaurantBookingDbContext.cs  RestaurantOnlineBookingApp.Data.csproj  RestaurantOnlineBookingAppDbContext.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Data/Configurations/: AppUserEntityConfiguration.cs  CapacityEntityConfiguration.cs  CapacityPerDateSeeder.cs  CategoryEntityConfiguration.cs  CityEntityConfiguration.cs  CloudinarySettings.cs  EventEntityConfiguration.cs  MealEntityConfiguration.cs  MenuEntityConfiguration.cs  MenuMealEntityConfiguration.cs  OwnerEntityConfiguration.cs  RestaurantEntityConfiguration.cs  SeedRolesAndAdmin.cs  UserEntityConfiguration.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240210201935_Initial.Designer.cs  20240210201935_Initial.cs  20240210210711_initialDb.Designer.cs  20240210210711_initialDb.cs  20240210213013_GenerateEntities.Designer.cs  20240210213013_GenerateEntities.cs  20240210214040_updateRestaurantEntity.Designer.cs  20240210214040_updateRestaurantEntity.cs  20240219222240_UpdatesInTables.Designer.cs  20240219222240_UpdatesInTables.cs  20240220204236_updateDb2.Designer.cs  20240220204236_updateDb2.cs  20240221183123_InitialDb.Designer.cs  20240221183123_InitialDb.cs  20240221190128_UpdateDb.Designer.cs  20240221190128_UpdateDb.cs  20240221191630_addDbSeed.Designer.cs  20240221191630_addDbSeed.cs  20240223151856_addRestaurantIsActive.Designer.cs  20240223151856_addRestaurantIsActive.cs  20240223152621_updateIsActive.Designer.cs  20240223152621_updateIsActive.cs  20240223153444_AddIsActiveColumn.Designer.cs  20240223153444_AddIsActiveColumn.cs  20240225215306_ChangeEntities.Designer.cs  20240225215306_ChangeEntities.cs  20240226174217_changedEntities.Designer.cs  20240226174217_changedEntities.cs  20240226182527_ChangeSeedDataClasses.Designer.cs  20240226182527_ChangeSeedDataClasses.cs  20240226183719_ChangeDataSeed2.Designer.cs  20240226183719_ChangeDataSeed2.cs  20240226205210_ChangeSeedData3.Designer.cs  20240226205210_ChangeSeedData3.cs  20240227160221_test.Designer.cs  20240227160221_test.cs  20240227160425_testSeedRestaurants.Designer.cs  20240227160425_testSeedRestaurants.cs  20240227161430_ChangeEntities2.Designer.cs  (+59 more)
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Web.ViewModels/: RestaurantOnlineBookingApp.Web.ViewModels.csproj
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Web.ViewModels/Booking/: BookingAllViewModel.cs  BookingFormViewModel.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Web.ViewModels/Category/: AddCategoryViewModel.cs  SelectCategoryFormModel.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Web.ViewModels/City/: AddCityViewModel.cs  SelectCityFormModel.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Web.ViewModels/Event/: EventFormModel.cs  EventViewModel.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Web.ViewModels/Home/: AddRestaurantViewModel.cs  AllRestaurantsViewModel.cs  ErrorViewModel.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Web.ViewModels/Meal/: MealAllViewModel.cs  MealFormModel.cs  MealFormViewModel.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Web.ViewModels/Owner/: JoinOwnerFormModel.cs  OwnerInfoOnRestaurantViewModel.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Web.ViewModels/Photo/: PhotoViewModel.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Web.ViewModels/Restaurant/: AllRestaurantsQueryModel.cs  RestaurantAllViewModel.cs  RestaurantDeleteDetailsViewModel.cs  RestaurantDetailsViewModel.cs  RestaurantEditFormModel.cs  RestaurantFormModel.cs  SortOption.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Web.ViewModels/Review/: AddReviewViewModel.cs  ReviewAllViewModel.cs  ReviewDetailsViewModel.cs  ReviewViewModel.cs  SortOption.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp.Web.ViewModels/User/: LoginFormModel.cs  MakeAdminViewModel.cs  RegisterFormModel.cs  UserViewModel.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp/Controllers/: BookingController.cs  EventController.cs  HomeController.cs  MealController.cs  OwnerController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp/Data/: ApplicationDbContext.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp/Models/: ErrorViewModel.cs
RestaurantOnlineBookingApp/RestaurantOnlineBookingApp/Properties/: launchSettings.json
(+95 files in other folders)
