<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1bf903db-6d84-42cc-ac10-346ae1d48df3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOnlineBooking.Common\RestaurantOnlineBookingApp.Common.csproj" />
    <ProjectReference Include="..\RestaurantOnlineBooking.Services.Data.Models\RestaurantOnlineBooking.Services.Data.Models.csproj" />
    <ProjectReference Include="..\RestaurantOnlineBooking.Services.Data\RestaurantOnlineBooking.Services.Data.csproj" />
    <ProjectReference Include="..\RestaurantOnlineBookingApp\RestaurantOnlineBookingApp.Web.csproj" />
  </ItemGroup>

</Project>
